<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" type="text/css" href="font/css/all.min.css">
    <title>Klinik Ananda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixeed-top">
      <a class="navbar-brand" href="#">Admin | <b> Klinik Ananda </b></a>   
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="icon ml-4">
          <h5>
            <i class="fa-solid fa-envelope mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
            <i class="fa-solid fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            <i class="fa-solid fa-right-from-bracket mr-3" data-toggle="tooltip" title="Sign Out"></i>
          </h5>
        </div>
      </div>
    </nav>

    <div class="row no-gutters">
      <div class="col-md-2 bg-dark pr-3 pt-4">
        <ul class="nav flex-column ml-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="dashboard.html"><i class="fa-solid fa-gauge mr-3"></i>Dashboard</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="booking.html"><i class="fa-solid fa-book mr-3"></i>Daftar Booking</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="dokter.html"><i class="fa-solid fa-user-doctor mr-3"></i>Daftar Dokter</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="pegawai.html"><i class="fa-solid fa-user-nurse mr-3"></i>Daftar Pegawai</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="layanan.html"><i class="fa-brands fa-product-hunt mr-3"></i>Produk/Layanan</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="jadwal.html"><i class="fa-solid fa-calendar-days mr-3"></i></i>Jadwal Praktik</a><hr class="bg-secondary">
          </li>
        </ul>
      </div>

       <!----add-modal start--------->
		<div class="modal fade" tabindex="-1" id="addEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Tambah Data Booking</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label>Nama Pasien</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Nomor Hp</label>
          <input type="emil" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Layanan</label>
          <textarea class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label>Tanggal Booking</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Dokter</label>
        <input type="text" class="form-control" required>
      </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Add</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->
                 
                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detailEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Silfa Salsabila</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 085732596043</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Pemeriksaan dan Diagnosa</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 20-des-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Cinta Melati</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                   <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail1EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Hurun'in</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 089843780572	</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Pembersihan Gigi</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 23-des-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Aby Sofyan</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                   <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail2EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Maya Hasibuan</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 23-des-2024</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Perawatan Gigi</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 25-des-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Intan Febriyanti</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                   <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail3EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Tsabita Muthia</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 068934627027</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Penambalan Gigi</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 29-des-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Kaff Abidillah</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                   <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail4EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Nasywa Kamila</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 089470673894</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Pencabutan Gigi</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 01-jan-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Intan Febriyanti</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                   <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail5EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Hudzaifah Ahmad</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 089562906483</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Pemasangan Gigi Palsu</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 03-jan-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Cinta Melati</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                   <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail6EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Silfa Aulia</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 085754702748</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Pemutihan Gigi</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 05-jan-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Kaff Abidillah</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->
                 
                  <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail7EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pasien : Indira Anastasya</label>
        </div>
        <div class="form-group">
          <label for="gender">Nomor Hp : 089835705250	</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Layanan : Perawatan Ortodontik</label>
        </div>
        <div class="form-group">
          <label for="time">Tanggal Booking : 10-jan-2024</label>
        </div>
        <div class="form-group">
          <label for="phone">Dokter : Drg.Aby Sofyan</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->

               <!----edit-modal start--------->
        <div class="modal fade" tabindex="-1" id="editEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label>Nama Pasien</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Nomor Hp</label>
          <input type="emil" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Layanan</label>
          <textarea class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label>Tanggal Booking</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Dokter</label>
        <input type="text" class="form-control" required>
      </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   
                 
                 
               <!----delete-modal start--------->
        <div class="modal fade" tabindex="-1" id="deleteEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this Records</p>
        <p class="text-warning"><small>this action Cannot be Undone,</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Delete</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->   

      <div class="col-md-10 p-5 pt-2">
       <h3><i class="fa-solid fa-book mr-3"></i>Daftar Booking</h3><hr>
       <a href="#addEmployeeModal" class="btn btn-primary mb-3" data-toggle="modal">
        <i class="fa-regular fa-square-plus"></i> <span>Tambah Data Booking</span></a>
      
       <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Tanggal</th>
            <th scope="col">Nama Pasien</th>
            <th scope="col">Nomor Hp</th>
            <th scope="col">Dokter</th>
            <th scope="col">Layanan</th>
            <th colspan="3" scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>20-des-2024</td>
            <td>Silfa Salsabila</td>
            <td>085732596043</td>
            <td>Drg.Cinta Melati</td>
            <td>Pemeriksaan dan Diagnosa</td>
            <td><a href="#detailEmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>23-des-2024</td>
            <td>Hurun'in</td>
            <td>089843780572</td>
            <td>Drg.Aby Sofyan</td>
            <td>Pembersihan Gigi</td>
            <td><a href="#detail1EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>25-des-2024</td>
            <td>Maya Hasibuan</td>
            <td>087835073828</td>
            <td>Drg.Intan Febriyanti</td>
            <td>Perawatan Gigi</td>
            <td><a href="#detail2EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>29-des-2024</td>
            <td>Tsabita Muthia</td>
            <td>068934627027</td>
            <td>Drg.Kaff Abidillah</td>
            <td>Penambalan Gigi</td>
            <td><a href="#detail3EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>01-jan-2025</td>
            <td>Nasywa Kamila</td>
            <td>089470673894</td>
            <td>Drg.Intan Febriyanti</td>
            <td>Pencabutan Gigi</td>
            <td><a href="#detail4EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>03-jan-2025</td>
            <td>Hudzaifah Ahmad</td>
            <td>089562906483</td>
            <td>Drg.Cinta Melati</td>
            <td>Pemasangan Gigi Palsu</td>
            <td><a href="#detail5EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>05-jan-2025</td>
            <td>Silfa Aulia</td>
            <td>085754702748</td>
            <td>Drg.Kaff Abidillah</td>
            <td>Pemutihan Gigi</td>
            <td><a href="#detail6EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>10-jan-2025</td>
            <td>Indira Anastasya</td>
            <td>089835705250</td>
            <td>Drg.Aby Sofyan</td>
            <td>Perawatan Ortodontik</td>
            <td><a href="#detail7EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>

        </tbody>
      </table>

      </div>
    </div>
    <div class="container-fluid copyright-section text-center">
      <p class="p-0">Develop By Mahasiswa STT-NF<a href="#"></a>@2024</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>