<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" type="text/css" href="font/css/all.min.css">
    <title>Klinik Ananda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixeed-top">
      <a class="navbar-brand" href="#">Admin | <b> Klinik Ananda </b></a>   
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="icon ml-4">
          <h5>
            <i class="fa-solid fa-envelope mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
            <i class="fa-solid fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            <i class="fa-solid fa-right-from-bracket mr-3" data-toggle="tooltip" title="Sign Out"></i>
          </h5>
        </div>
      </div>
    </nav>

    <div class="row no-gutters">
      <div class="col-md-2 bg-dark pr-3 pt-4">
        <ul class="nav flex-column ml-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="dashboard.html"><i class="fa-solid fa-gauge mr-3"></i>Dashboard</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="booking.html"><i class="fa-solid fa-book mr-3"></i>Daftar Booking</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="dokter.html"><i class="fa-solid fa-user-doctor mr-3"></i>Daftar Dokter</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="pegawai.html"><i class="fa-solid fa-user-nurse mr-3"></i>Daftar Pegawai</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="layanan.html"><i class="fa-brands fa-product-hunt mr-3"></i>Produk/Layanan</a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="jadwal.html"><i class="fa-solid fa-calendar-days mr-3"></i></i>Jadwal Praktik</a><hr class="bg-secondary">
          </li>
        </ul>
      </div>

       <!----add-modal start--------->
		<div class="modal fade" tabindex="-1" id="addEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Tambah Data Pegawai</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label>Nama Pegawai</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Gender</label>
          <input type="emil" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Tempat Tgl Lahir</label>
          <textarea class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label>Jabatan</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Spesialis</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label>Kontak</label>
      <input type="text" class="form-control" required>
    </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Add</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->
                 
                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detailEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pegawai : Drg.Aby Sofyan</label>
        </div>
        <div class="form-group">
          <label for="gender">Gender : Laki-Laki</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Tempat Tanggal Lahir : Bogor, 15 Maret 1998</label>
        </div>
        <div class="form-group">
          <label for="time">Jabatan : Dokter Gigi</label>
        </div>
        <div class="form-group">
          <label for="phone">Spesialis : Spesialis Ortodonti</label>
        </div>
        <div class="form-group">
          <label for="phone">Kontak : 089572967382</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail1EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pegawai : Drg.Cinta Melati</label>
        </div>
        <div class="form-group">
          <label for="gender">Gender : Perempuan</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Tempat Tanggal Lahir : Bima, 27 oktober 1985</label>
        </div>
        <div class="form-group">
          <label for="time">Jabatan : Dokter Gigi</label>
        </div>
        <div class="form-group">
          <label for="phone">Spesialis : Spesialis Gigi Umum</label>
        </div>
        <div class="form-group">
          <label for="phone">Kontak : 084690671284</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail2EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pegawai : Rahmawati,S.KG.</label>
        </div>
        <div class="form-group">
          <label for="gender">Gender : Perempuan</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Tempat Tanggal Lahir : Jakarta, 09 Juli 1987</label>
        </div>
        <div class="form-group">
          <label for="time">Jabatan : Perawat Gigi</label>
        </div>
        <div class="form-group">
          <label for="phone">Spesialis : -</label>
        </div>
        <div class="form-group">
          <label for="phone">Kontak : 089735705275</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail3EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pegawai : Drg.Kaff Abidillah</label>
        </div>
        <div class="form-group">
          <label for="gender">Gender : Laki-Laki</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Tempat Tanggal Lahir : Depok, 25 Agustus 1983</label>
        </div>
        <div class="form-group">
          <label for="time">Jabatan : Dokter Gigi</label>
        </div>
        <div class="form-group">
          <label for="phone">Spesialis : Spesialis Konversi Gigi</label>
        </div>
        <div class="form-group">
          <label for="phone">Kontak : 089573850628</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail4EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pegawai : Rina Hartati</label>
        </div>
        <div class="form-group">
          <label for="gender">Gender : Perempuan</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Tempat Tanggal Lahir : Bandung, 16 September 1979</label>
        </div>
        <div class="form-group">
          <label for="time">Jabatan : Asisten Dosen</label>
        </div>
        <div class="form-group">
          <label for="phone">Spesialis : -</label>
        </div>
        <div class="form-group">
          <label for="phone">Kontak : 089580672347</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail5EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pegawai : Drg.Intan Febriyanti</label>
        </div>
        <div class="form-group">
          <label for="gender">Gender : Perempuan</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Tempat Tanggal Lahir : Tangerang, 25 Januari 1989</label>
        </div>
        <div class="form-group">
          <label for="time">Jabatan : Dokter Gigi</label>
        </div>
        <div class="form-group">
          <label for="phone">Spesialis : Spesialis Radiologi Gigi</label>
        </div>
        <div class="form-group">
          <label for="phone">Kontak : 089572967382</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                 <!----detail-modal start--------->
		<div class="modal fade" tabindex="-1" id="detail6EmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label for="nama">Nama Pegawai : Dita Rahayu</label>
        </div>
        <div class="form-group">
          <label for="gender">Gender : Perempuan</label>
        </div>
        <div class="form-group">
          <label for="spesialis">Tempat Tanggal Lahir : Surabaya, 28 September 1978</label>
        </div>
        <div class="form-group">
          <label for="time">Jabatan : Dokter Administrasi</label>
        </div>
        <div class="form-group">
          <label for="phone">Spesialis : -</label>
        </div>
        <div class="form-group">
          <label for="phone">Kontak : 089856230346</label>
        </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   

                  

               <!----edit-modal start--------->
        <div class="modal fade" tabindex="-1" id="editEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
            <label>Nama Pegawai</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Gender</label>
          <input type="emil" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Tempat Tanggal Lahir</label>
          <textarea class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label>Jabatan</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Spesialis</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label>Kontak</label>
      <input type="text" class="form-control" required>
    </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->	   
                 
                 
               <!----delete-modal start--------->
        <div class="modal fade" tabindex="-1" id="deleteEmployeeModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this Records</p>
        <p class="text-warning"><small>this action Cannot be Undone,</small></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Delete</button>
          </div>
        </div>
      </div>
    </div>
    
                 <!----edit-modal end--------->   

      <div class="col-md-10 p-5 pt-2">
       <h3><i class="fa-solid fa-user-nurse mr-3"></i>Daftar Pegawai</h3><hr>
       <a href="#addEmployeeModal" class="btn btn-primary mb-3" data-toggle="modal">
        <i class="fa-regular fa-square-plus"></i> <span>Tambah Data Pegawai</span></a>
       <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama Pegawai</th>
            <th scope="col">Gender</th>
            <th scope="col">Tempat Tgl Lahir</th>
            <th scope="col">Jabatan</th>
            <th scope="col">Spesialisasi</th>
            <th scope="col">Kontak</th>
            <th colspan="3" scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Drg.Aby Sofyan</td>
            <td>Laki-Laki</td>
            <td>Bogor, 15 Maret 1988</td>
            <td>Dokter Gigi</td>
            <td>Spesialis Ortodonti (Kawat Gigi)</td>
            <td>089572967382</td>
            <td><a href="#detailEmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Drg.Cinta Melati</td>
            <td>Perempuan</td>
            <td>Bima, 27 Oktober 1985</td>
            <td>Dokter Gigi</td>
            <td>Spesialis Gigi Umum</td>
            <td>084690671284</td>
            <td><a href="#detail1EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Rahmawati, S.KG.</td>
            <td>Perempuan</td>
            <td>Jakarta, 09 Juli 1987</td>
            <td>Perawat Gigi</td>
            <td>-</td>
            <td>089735705275</td>
            <td><a href="#detail2EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Drg.Kaff Abidillah</td>
            <td>Laki-Laki</td>
            <td>Depok, 25 Agustus 1983</td>
            <td>Dokter Gigi</td>
            <td>Spesialis Konservasi Gigi (Penambalan)</td>
            <td>089573850628</td>
            <td><a href="#detail3EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Rina Hartati</td>
            <td>Perempuan</td>
            <td>Bandung, 16 September 1979</td>
            <td>Asisten Dokter</td>
            <td>-</td>
            <td>089580672347</td>
            <td><a href="#detail4EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Drg.Intan Febriyanti</td>
            <td>Perempuan</td>
            <td>Tangerang, 25 Januari 1989</td>
            <td>Dokter Gigi</td>
            <td>Spesialis Radiologi Gigi</td>
            <td>089572967382</td>
            <td><a href="#detail5EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Dita Rahayu</td>
            <td>Perempuan</td>
            <td>Surabaya, 28 September 1978</td>
            <td>Administrasi</td>
            <td>-</td>
            <td>089856230346</td>
            <td><a href="#detail6EmployeeModal" class="btn btn-primary" data-toggle="modal">
              <i class="fa-solid fa-book-open"></i> <span>Detail</span></a></td>     
            <td><a href="#editEmployeeModal" class="edit" data-toggle="modal">
             <i class="fa-solid fa-pen-to-square bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></a></td>
             <td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
             <i class="fa-regular fa-trash-can bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></a></td>
          </tr>
        </tbody>
      </table>

      </div>
    </div>
    <div class="container-fluid copyright-section text-center">
      <p class="p-0">Develop By Mahasiswa STT-NF<a href="#"></a>@2024</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>